{
   "_comment": "nombre completo de la app",
  "name": "Intensamente Pao", 
    "_comment1": "nombre corto debajo del icono",
  "short_name": "Pao",
   "_comment2": "archivo que abre el juego",
  "start_url": "index.html",
    "_comment3": "sin barras de navegador",
  "display": "fullscreen",
    "_comment4": "color de fondo al iniciar",
  "background_color": "#87CEEB",
    "_comment5": "color del sistema",
  "theme_color": "#4FC3F7",
    "_comment6": "orientación del juego",
  "orientation": "landscape",
  
  "icons": [
  {
    "src": "icono-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "icono.png",
    "sizes": "512x512",
    "type": "image/png"
  }
    ]

}
